# BuildConfigs

./: README.md
dotnet/.props/: AssemblyInfo.Build.props  Output.Build.props  OutputRevit.Build.props  Package.Build.props  Version.Build.props
dotnet/.targets/: AddinManifest.Build.targets  InstallApplication.Build.targets  PropertyReport.Build.targets
